<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Semicondutores</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
    
    <header>
        <img src="assets/imagens/logodigital.png" alt="logo">
        <div>
                <li><a href="#sobre">Sobre nós</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#orcamentos">Orçamentos</a></li>
                <li><a href="#contato">Entre em contato</a></li>
        </div>
    </header>
    
    <main>
        <div id="sobre">
            <h1>Sobre nós</h1>
            <h2>A Digital Semicondutores é uma empresa fundada em 10 de dezembro de 2007, que oferece componentes eletrônicos. Ela conta com um estoque próprio que garanta a eficiência ao atendimento do pedido, e funcionários totalmente capacitados para que haja uma boa expericiência ao consumidor.</h2>
        </div>

        <div id="produtos">
            <h1>Produtos</h1>
            <div id="li">
                <li>Baterias;</li>
                <li>Circuitos Integrados;</li>
                <li>Diodos;</li>
                <li>Displays de Leds;</li>
                <li>Leds;</li>
                <li>Memórias;</li>
                <li>Reguladores de Tensão;</li>
                <li>Capacitores;</li>
                <li>Microcontroladores, etc.</li>
            </div>
        </div>

        <div id="orcamentos">
            <h1>Orçamentos</h1>
            <fieldset class="geral">
                <div class="vendedor">
                        <label for="vendedor">Vendedor:</label>
                        <select name="vendedor">
                            <option disabled="Selecione">Selecione</option>
                            <option value="Adriano Vassoler">Adriano Vassoler</option>
                            <option value="Edclei Costa">Edclei Costa</option>
                        </select>
                </div>

                <div class="empresa">
                        <label for="empresa">Empresa:</label>
                        <input type="text">
                </div>
                <div class="endereco">
                        <label for="endereço">Endereço:</label>
                        <input type="text">
                </div>

                <div class="email">
                        <label for="email">E-mail:</label>
                        <input type="text">
                </div>

                <div class="telefone">
                        <label for="telefone">Telefone:</label>
                        <input type="text">
                </div>

                <div class="fax">
                        <label for="fax">Fax:</label>
                        <input type="text">
                </div>

                <div class="relacione">
                    
                        <label for="relacione">Relacione aqui os material:</label>
                        <textarea cols="30" rows="5"></textarea>
                </div>
                
            </fieldset>

        </div>

        <div id="contato">
            <h1>Entre em contato conosco</h1>
            <h3>Telefone</h2>
            <h2>(11) 3586-5899</h3>
            <h3>E-mails</h2>
            <div class="emails">
                <div id="firma">
                        <img src="assets/imagens/logodigital.png" alt="">
                        <a href="mailto: digital@digitalsemi.com.br">digital@digitalsemi.com.br</a>
                </div>

                <div id="adri">
                        <img src="assets/imagens/adriano.jpg" alt="">
                        <a href="mailto: adriano@digitalsemi.com.br">adriano@digitalsemi.com.br</a>
                </div>

                <div id="ed">
                        <img src="assets/imagens/edclei.jpg" alt="">
                        <a href="mailto: edclei@digitalsemi.com.br">edclei@digitalsemi.com.br</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <ul class="termos">
                <li>Termos</li>
                <li>Privacidade</li>
                <li>Segurança</li>
                <li>Status</li>
                <li>Ajuda</li>
            </ul>
        </div>
        <p>© 2018 Digital Semicondutores LTDA</p>
    </footer>
</body>
</html>